{
  "kind": "auth",
  "name": "openai-codex-subscription",
  "description": "Unofficial ChatGPT Plus/Pro login via the Codex backend. Uses the public Codex CLI OAuth client. Not a WhyCodes product.",
  "auth": {
    "provider": "openai",
    "label": "OpenAI (ChatGPT Plus/Pro)",
    "flow": "loopback-pkce",
    "client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
    "authorize_url": "https://auth.openai.com/oauth/authorize",
    "token_url": "https://auth.openai.com/oauth/token",
    "scopes": "openid profile email offline_access",
    "token_encoding": "form",
    "loopback_port": 1455,
    "callback_path": "/auth/callback",
    "extra_authorize": {
      "id_token_add_organizations": "true",
      "codex_cli_simplified_flow": "true"
    },
    "suggested_models": ["gpt-5.6", "gpt-5.6-terra", "gpt-5.6-luna"],
    "inference": {
      "headers": { "originator": "codex_cli_rs" }
    }
  }
}
